{
  "name": "temporary-nft",
  "private": true,
  "version": "1.0.0",
  "description": "Monorepo for Temporary NFT Library",
  "scripts": {
    "pre-commit": "(git-branch-is --not main || (set -u && echo $ALLOWMAIN)) && yarn test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rhdeck/temporary-nft.git"
  },
  "contributors": [
    "Naiyoma Aurelia",
    "Ray Deck",
    "Akshay Rakheja",
    "Robert Reinhart",
    "Radek Senkiewicz"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rhdeck/tenporary-nft/issues"
  },
  "homepage": "https://github.com/rhdeck/temporary-nft#readme",
  "devDependencies": {
    "@commitlint/cli": "^9.1.1",
    "@commitlint/config-conventional": "^9.1.1",
    "@nomiclabs/hardhat-ethers": "^2.0.5",
    "@nomiclabs/hardhat-waffle": "^2.0.3",
    "@types/node": "^14.14.17",
    "chai": "^4.3.6",
    "ethereum-waffle": "^3.4.0",
    "ethers": "^5.5.4",
    "git-branch-is": "^4.0.0",
    "hardhat": "^2.9.1",
    "husky": "^4.3.6",
    "validate-npm-package-name": "^3.0.0"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.5.0",
    "dotenv": "^16.0.0"
  }
}
